<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link href="https://fonts.googleapis.com/css?family=Manrope:300,500,700&display=swap" rel="stylesheet">

	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	<link rel="stylesheet" href="css/main.css">
	
	<title>Frontend Mentor | Fylo data storage component</title>

</head>
<body>

	<div class="container">

		<div class="fylo-container">

			<div class="logo">
				<img src="images/logo.svg" alt="">
			</div>

			<div class="icons">
				<div class="icon icon-document">
					<img src="images/icon-document.svg" alt="document">
				</div>
				<div class="icon icon-folder">
					<img src="images/icon-folder.svg" alt="folder">
				</div>
				<div class="icon icon-upload">
					<img src="images/icon-upload.svg" alt="upload">
				</div>
			</div>

		</div>

		<div class="status-container">

			<div class="current-storage">
				<div>
					<p>You’ve used <b>815 GB</b> of your storage</p>
				</div>
			
				<div class="remaining-storage-container">
					<div class="storage-remaining">
						185
					</div>
					<div>
						<p>GB Left</p>
					</div>
				</div>
			</div>
			
			<div class="storage-bar">
				<div>
					<p>0 GB</p>
				</div>
				<div>
					<p>1000 GB</p>
				</div>
			</div>
			
		</div>

	</div>
  
	<div class="attribution">
		<p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
			Coded by <a href="#">Joel Mansour</a>.</p>
	</div>

</body>
</html>