<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link href="https://fonts.googleapis.com/css?family=Inter:400,700&display=swap" rel="stylesheet">
	
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	<link rel="stylesheet" href="css/main.css">
	<title>Social Media Dashboard</title>

</head>
<body>

	<header>
		<div class="dashboard-head">
			<h1>Australian Sports Codes</h1>
			<h2 class="metric" id="views-all">Total YouTube Views: 0</h2>
		</div>
		<div class="dark-mode">
			<p>Dark Mode</p>
			<label class="container">
				<input type="checkbox" checked="checked" name="dark-mode">
				<!--Add something to remember user preference for dark or light mode (cookies?)-->
				<span class="checkmark"></span>
			</label>
		</div>
	</header>
	<!--Change this so the header is also it's own grid, put dark mode button in the right hand column-->
	
	<section class = "total-followers">

		<a href="https://www.youtube.com/channel/UCxAeHdLDAatFV_vt95MSO-g" target="_blank" onclick="window.open('https://www.youtube.com/channel/UCui2LJ0N-Zi7Uw_sHyE5kgQ'); return true;" class="social">
			<article class="afl">
				<span class="display-name"><img src="images/icon-youtube.svg" alt="iconyoutube">@AFL & @AFLW</span>
				<div class="metric">
					<h3 id="subscribers-afl">0</h3>
					<p>Subscribers</p>
				</div>
				<span class="name">AFL & AFLW</span>
			</article>
		</a>
		
		<a href="https://www.youtube.com/channel/UCzRogd_oK3bzKvAW-4aLuPQ" target="_blank" class="social">
			<article class="aleague">
				<span class="display-name"><img src="images/icon-youtube.svg" alt="iconyoutube">@keepupfootball</span>
				<div class="metric">
					<h3 id="subscribers-keepupfootball">0</h3>
					<p>Subscribers</p>
				</div>
				<span class="name">A-Leagues</span>
			</article>
		</a>
		
		<a href="https://www.youtube.com/channel/UCkBY0aHJP9BwjZLDYxAQrKg" target="_blank" class="social">
			<article class="cricket">
				<span class="display-name"><img src="images/icon-youtube.svg" alt="iconyoutube">@cricketcomau</span>
				<div class="metric">
					<h3 id="subscribers-cricketcomau">0</h3>
					<p>Subscribers</p>
				</div>
				<span class="name">Cricket Australia</span>
			</article>
		</a>
		
		<a href="https://www.youtube.com/channel/UC33-OkQ6VCYk8xtml8Pk4-g" target="_blank" onclick="window.open('https://www.youtube.com/channel/UCME0EifJ3Xm3mGmLdBz1Kyw'); return true;" class="social">
			<article class="nrl">
				<span class="display-name"><img src="images/icon-youtube.svg" alt="iconyoutube">@NRL & NRLW</span>
				<div class="metric">
					<h3 id="subscribers-nrl">0</h3>
					<p>Subscribers</p>
				</div>
				<span class="name">NRL & NRLW</span>
			</article>
		</a>

	</section>

	<h2 class="stats">Stats - All Time</h2>
	
	<section class = "channel-stats">
		
		<a href="https://www.youtube.com/channel/UCxAeHdLDAatFV_vt95MSO-g" target="_blank" onclick="window.open('https://www.youtube.com/channel/UCui2LJ0N-Zi7Uw_sHyE5kgQ'); return true;" class="social">
			<article class="youtube">
				<div class="name">AFL & AFLW</div>
				<img src="images/icon-youtube.svg" alt="iconyoutube" class="icon">
				<div class="number" id="views-afl">0</div>
				<div class="metric">Total Views</div>
			</article>
		</a>
	
		<a href="https://www.youtube.com/channel/UCzRogd_oK3bzKvAW-4aLuPQ" target="_blank" class="social">
			<article class="youtube">
				<div class="name">A-Leagues</div>
				<img src="images/icon-youtube.svg" alt="iconyoutube" class="icon">
				<div class="number" id="views-keepupfootball">0</div>
				<div class="metric">Total Views</div>
			</article>
		</a>
	
		<a href="https://www.youtube.com/channel/UCkBY0aHJP9BwjZLDYxAQrKg" target="_blank" class="social">
			<article class="youtube">
				<div class="name">Cricket Australia</div>
				<img src="images/icon-youtube.svg" alt="iconyoutube" class="icon">
				<div class="number" id="views-cricketcomau">0</div>
				<div class="metric">Total Views</div>
			</article>
		</a>
	
		<a href="https://www.youtube.com/channel/UC33-OkQ6VCYk8xtml8Pk4-g" target="_blank" onclick="window.open('https://www.youtube.com/channel/UCME0EifJ3Xm3mGmLdBz1Kyw'); return true;" class="social">
			<article class="youtube">
				<div class="name">NRL & NRLW</div>
				<img src="images/icon-youtube.svg" alt="iconyoutube" class="icon">
				<div class="number" id="views-nrl">0</div>
				<div class="metric">Total Views</div>
			</article>
		</a>
	
		<a href="https://www.youtube.com/channel/UCxAeHdLDAatFV_vt95MSO-g" target="_blank" onclick="window.open('https://www.youtube.com/channel/UCui2LJ0N-Zi7Uw_sHyE5kgQ'); return true;" class="social">
			<article class="youtube">
				<div class="name">AFL & AFLW</div>
				<img src="images/icon-youtube.svg" alt="iconyoutube" class="icon">
				<div class="number" id="videos-afl">0</div>
				<div class="metric">Total Videos</div>
			</article>
		</a>
	
		<a href="https://www.youtube.com/channel/UCzRogd_oK3bzKvAW-4aLuPQ" target="_blank" class="social">
			<article class="youtube">
				<div class="name">A-Leagues</div>
				<img src="images/icon-youtube.svg" alt="iconyoutube" class="icon">
				<div class="number" id="videos-keepupfootball">0</div>
				<div class="metric">Total Videos</div>
			</article>
		</a>
	
		<a href="https://www.youtube.com/channel/UCkBY0aHJP9BwjZLDYxAQrKg" target="_blank" class="social">
			<article class="youtube">
				<div class="name">Cricket Australia</div>
				<img src="images/icon-youtube.svg" alt="iconyoutube" class="icon">
				<div class="number" id="videos-cricketcomau">0</div>
				<div class="metric">Total Videos</div>
			</article>
		</a>
	
		<a href="https://www.youtube.com/channel/UC33-OkQ6VCYk8xtml8Pk4-g" target="_blank" onclick="window.open('https://www.youtube.com/channel/UCME0EifJ3Xm3mGmLdBz1Kyw'); return true;" class="social">
			<article class="youtube">
				<div class="name">NRL & NRLW</div>
				<img src="images/icon-youtube.svg" alt="iconyoutube" class="icon">
				<div class="number" id="videos-nrl">0</div>
				<div class="metric">Total Videos</div>
			</article>
		</a>

	</section>

	<div class="attribution">
		Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
		Coded by <a href="#">Joel Mansour</a>.
	</div>

	<script>
		//console.log(new Error().lineNumber);
		//console.trace('Object failed to render');

		// Add dark mode function back
		let checkbox = document.querySelector("input[name=dark-mode]");

		checkbox.addEventListener("change", function() {
			if (this.checked) {
				trans();
				document.documentElement.setAttribute("data-theme", "dark");
			} else {
				trans();
				document.documentElement.setAttribute("data-theme", "light");
			}
		});

		let trans = () => {
			console.log(document.documentElement);
			document.documentElement.classList.add("transition");
			window.setTimeout(() => {
				document.documentElement.classList.remove("transition");
			}, 1500);
		};

		window.addEventListener('load', function () {
            refresh();
        })

		async function refresh() {
			let response = await fetch('action.php');

			console.log(response.status); // 200
			console.log(response.statusText); // OK
			//console.log(await response.json()); // JSON Response

			let data = await response.json();

			if (response.status === 200) {
				if (data) {
					const sports = ['afl', 'keepupfootball', 'cricketcomau', 'nrl'];

					// Add calculation for all sports subs and views in order to display at top of page
					let allSportsViews = 0;

					for (const sport of sports) {
						if (sport === 'afl') {
							allSportsViews += getViewCount(sport) + getViewCount('aflw');
							document.getElementById("subscribers-" + sport).innerHTML = largeNumbers(getSubscriberCount(sport) + getSubscriberCount('aflw'));
							document.getElementById("views-" + sport).innerHTML = largeNumbers(getViewCount(sport) + getViewCount('aflw'));
							document.getElementById("videos-" + sport).innerHTML = largeNumbers(getVideoCount(sport) + getVideoCount('aflw'));
						} else if (sport === 'nrl') {
							allSportsViews += getViewCount(sport) + getViewCount('nrlw');
							document.getElementById("subscribers-" + sport).innerHTML = largeNumbers(getSubscriberCount(sport) + getSubscriberCount('nrlw'));
							document.getElementById("views-" + sport).innerHTML = largeNumbers(getViewCount(sport) + getViewCount('nrlw'));
							document.getElementById("videos-" + sport).innerHTML = largeNumbers(getVideoCount(sport) + getVideoCount('nrlw'));
						} else {
							allSportsViews += getViewCount(sport);
							document.getElementById("subscribers-" + sport).innerHTML = largeNumbers(getSubscriberCount(sport));
							document.getElementById("views-" + sport).innerHTML = largeNumbers(getViewCount(sport));
							document.getElementById("videos-" + sport).innerHTML = largeNumbers(getVideoCount(sport));
						}
					}

					if (allSportsViews) {
						document.getElementById("views-all").innerHTML = "Total YouTube Views: " + largeNumbersCommas(allSportsViews);
					}
					
				} else {
					console.trace('Empty or invalid data response');
				}
			} else {
				console.trace('Bad response');
			}

			function getSubscriberCount(sport) {
				if (data[sport]) {
					if (data[sport].items[0].statistics.subscriberCount) {
						return parseInt(data[sport].items[0].statistics.subscriberCount);
					} else {
						console.trace("subscriberCount for " + sport + " is missing or invalid");
						return 0;
					}
				} else {
					console.trace(sport + " is missing from object");
					return 0;
				}
				 
			}

			function getViewCount(sport) {
				if (data[sport]) {
					if (data[sport].items[0].statistics.viewCount) {
						return parseInt(data[sport].items[0].statistics.viewCount);
					} else {
						console.trace("viewCount for " + sport + " is missing or invalid");
						return 0;
					}
				} else {
					console.trace(sport + " is missing from object");
					return 0;
				}
			}

			function getVideoCount(sport) {
				if (data[sport]) {
					if (data[sport].items[0].statistics.videoCount) {
						return parseInt(data[sport].items[0].statistics.videoCount);
					} else {
						console.trace("videoCount for " + sport + " is missing or invalid");
						return 0;
					}
				} else {
					console.trace(sport + " is missing from object");
					return 0;
				}
			}
		}

		function largeNumbers(x) {

			let pattern = /[\.\,]/;

			if (!x) {
				console.trace('Argument missing or invalid')
				return 0;
			}

			if (pattern.test(x.toString()) || isNaN(x)) {
				console.trace('Please use whole numbers without existing commas or periods');
				return(x);
			}

			let numberLength = x.toString().length;
			
			if (numberLength > 12) {
				// If number is greater than 1 trillion, round it off and replace last 12 digits with T
				return Math.round((x/1000000000000)*1000000000000).toString().replace(/\B(\d{12})$/g, "T");
			} else if (numberLength > 9) {
				// If number is greater than 1 billion, round it off and replace last 9 digits with B
				return Math.round((x/1000000000)*1000000000).toString().replace(/\B(\d{9})$/g, "B");
			} else if (numberLength > 6) {
				// If number is greater than 1 million, round it off and replace last 6 digits with M
				return Math.round((x/1000000)*1000000).toString().replace(/\B(\d{6})$/g, "M");
			} else if (numberLength > 3) {
				// If number is greater than 1 thousand, round it off and replace last 3 digits with K
				return Math.round((x/1000)*1000).toString().replace(/\B(\d{3})$/g, "K");
			} else {
				return x;
			}
		}

		function largeNumbersCommas(x) {

			let pattern = /[\.\,]/;

			if (!x) {
				console.trace('Argument missing or invalid')
				return 0;
			}

			if (pattern.test(x.toString()) || isNaN(x)) {
				console.trace('Please use whole numbers without existing commas or periods');
				return(x);
			} else {
				// Do a find and replace on number replacing 3 lots of 0 (with a leading digit) with ','
				return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
			}
		}

		function largeNumbers(x) {

			let pattern = /[\.\,]/;

			if (!x) {
				console.trace('Argument missing or invalid')
				return 0;
			}

			if (pattern.test(x.toString()) || isNaN(x)) {
				console.trace('Please use whole numbers without existing commas or periods');
				return(x);
			}

			let numberLength = x.toString().length;
			
			if (numberLength > 12) {
				// If number is greater than 1 trillion, round it off and replace last 12 digits with T
				return Math.round((x/1000000000000)*1000000000000).toString().replace(/\B(\d{12})$/g, "T");
			} else if (numberLength > 9) {
				// If number is greater than 1 billion, round it off and replace last 9 digits with B
				return Math.round((x/1000000000)*1000000000).toString().replace(/\B(\d{9})$/g, "B");
			} else if (numberLength > 6) {
				// If number is greater than 1 million, round it off and replace last 6 digits with M
				return Math.round((x/1000000)*1000000).toString().replace(/\B(\d{6})$/g, "M");
			} else if (numberLength > 3) {
				// If number is greater than 1 thousand, round it off and replace last 3 digits with K
				return Math.round((x/1000)*1000).toString().replace(/\B(\d{3})$/g, "K");
			} else {
				return x;
			}
		}

		function largeNumbersCommas(x) {

			let pattern = /[\.\,]/;

			if (!x) {
				console.trace('Argument missing or invalid')
				return 0;
			}

			if (pattern.test(x.toString()) || isNaN(x)) {
				console.trace('Please use whole numbers without existing commas or periods');
				return(x);
			} else {
				// Do a find and replace on number replacing 3 lots of 0 (with a leading digit) with ','
				return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
			}
		}

	</script>

</body>
</html>