<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	<link rel="stylesheet" href="css/main.css">

	<title>Frontend Mentor | Four card feature section</title>
</head>
<body>
	
	<div class="container">
		<header>
			<!-- header centred, change h2 and h1 in CSS -->
			<h1>Reliable, efficient delivery</h1>
			<h2>Powered by Technology</h2>
			<!-- paragraph centred -->
			<p>Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful</p>
		</header>
	</div>
	
	<div class="cyan-container">
		<!-- white container with shading bottom and cyan top -->
		<h3>Supervisor</h3>
		<p>Monitors activity to identify project roadblocks</p>
		<img src="images/icon-supervisor.svg" alt="supervisor icon">
	</div>
	
	<div class="red-container">
		<!-- white container with shading bottom and red top -->
		<h3>Team Builder</h3>
		<p>Scans our talent network to create the optimal team for your project</p>
		<img src="images/icon-team-builder.svg" alt="team builder icon">
	</div>
	
	<div class="orange-container">
		<!-- white container with shading bottom and orange top -->
		<h3>Karma</h3>
		<p>Regularly evaluates our talent to ensure quality</p>
		<img src="images/icon-karma.svg" alt="karma icon">
	</div>
	
	<div class="blue-container">
		<!-- white container with shading bottom and blue top -->
		<h3>Calculator</h3>
		<p>Uses data from past projects to provide better delivery estimates</p>
		<img src="images/icon-calculator.svg" alt="calculator icon">
	</div>
	


	<footer>
		<p class="attribution">
			Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
			Coded by <a href="#">Joel Mansour</a>.
		</p>
	</footer>
</body>
</html>