<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600&display=swap" rel="stylesheet">

	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	<link rel="stylesheet" href="css/main.css">

	<title>Frontend Mentor | Base Apparel coming soon page</title>

</head>
<body>

	<div class="container">

		<div class="text-container">

			<div class="logo">
				<img src="images/logo.svg" alt="logo">
			</div>

			<h1>
				<span class="first-word">We're</span> coming soon
			</h1>
			
			<p>
				Hello fellow shoppers! We're currently building our new fashion store. 
				Add your email below to stay up-to-date with announcements and our launch deals.
			</p>

			<div class="email-container">
				<form action="index.js">
					<input type="email" id="email-address" name="email-address" placeholder="Email Address...">
					<input type="submit" value="">
				</form>
			</div>
			
		</div>

		<div class="hero-container">
			<img src="images/hero-desktop.jpg" alt="hero-desktop" class="desktop">
			<img src="images/hero-mobile.jpg" alt="hero-desktop" class="mobile">
		</div>
		
	</div>

	<footer>
		<p class="attribution">
			Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
			Coded by <a href="#">Joel Mansour</a>.
		</p>
	</footer>

	<script type="text/javascript" src="index.js"></script>

</body>
</html>