<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dev Course</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container">
        <!--Header semantic tag for better communication (https://www.lifewire.com/why-use-semantic-html-3468271)-->
        <header>
            <!--Make image clickable hyperlink back to homepage later-->
            <!--Use vector graphics, not rastered (jpeg or png) for these kind of elements/images-->
            <!--Class is added to allow styling of image (to be able to move it around through margin/padding or change the size)-->
            <img src="images/logo.svg" alt="23andfour logo" class="logo">
            <!--Nav semantic tag-->
            <nav>
                <!--Mobile first HTML-->
                <a href="#" class="hide-desktop">
                    <img src="images/ham.svg" alt="toggle menu" class="menu" id="menu">
                </a>
                <!--Classes will allow CSS ruleset to show/hide elements on desktop/mobile respectively-->
                <ul class="show-desktop hide-mobile" id="nav">
                    <li id="exit" class="exit-btn hide-desktop">
                        <img src="images/exit.svg" alt="exit menu">
                    </li>
                    <li>
                        <a href="#">home</a>
                    </li>
                    <li>
                        <a href="#">services</a>
                    </li>
                    <li>
                        <a href="#">about</a>
                    </li>
                    <li>
                        <a href="#">contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!--Section semantic tag-->
        <section>
            <img src="images/server.svg" alt="server graphic" class="server">

            <h1>Web Hosting for the Modern Era</h1>
            <p class="subhead">Go serverless and pay only for what you use</p>
            <!--Scroll element, hidden on mobile-->
            <img src="images/scroll.svg" alt="scroll down" class="scroll hide-mobile show-desktop">
        </section>
    </div>

    <!--Requires blue-container class as there is something that extends to the sides of page-->
    <div class="blue-container">
        <div class="container">
            <!--This ul won't have a class because selector can be used, e.g "blue-container ul"-->
            <ul>
                <li>
                    <img src="images/icon-1.svg" alt="Calendar icon">
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod temport invidunt ut labore et dolore</p>
                </li>
                <li>
                    <img src="images/icon-2.svg" alt="Wallet icon">
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod temport invidunt ut labore et dolore</p>
                </li>
                <li>
                    <img src="images/icon-3.svg" alt="Phone icon">
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod temport invidunt ut labore et dolore</p>
                </li>
            </ul>
        </div>
    </div>

    <!--Requires grey-container class as there is something that extends to the sides of page-->
    <div class="grey-container">
        <div class="container">
            <ul>
                <li>
                    <!--Figure semantic tag-->
                    <figure>
                            <img src="images/user1.png" alt="User testimonial picture">
                            <blockquote>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod temport invidunt ut labore et dolore</blockquote>
                            <figcaption>- Jane Doe</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                            <img src="images/user2.png" alt="User testimonial picture">
                            <blockquote>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod temport invidunt ut labore et dolore</blockquote>
                            <figcaption>- John Doe</figcaption>
                    </figure>
                </li>
            </ul>
        </div>
    </div>

    <!--Doesn't require colour-container as there is nothing that extends to edge of page-->
    <div class="container">
        <h2>Start your free trial now!</h2>
        <a href="#" class="cta">Get Started</a>
    </div>

    <!--Footer semantic tag-->
    <footer>
        <div class="footer-container">
            <div class="container">
                <a href="#">
                    <img src="images/logo-white.svg" class="logo" alt="logo">
                </a>
                <p>Melrose Place 90210<br>USA</p>
                <ul class="footer-links">
                    <li>
                        <a href="">Terms of Service</a>
                    </li>
                    <li>
                        <a href="">Privacy Policy</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <script>
    
        var menu = document.getElementById('menu');
        var nav = document.getElementById('nav');
        var exit = document.getElementById('exit');

        menu.addEventListener('click', function(e) {
            nav.classList.toggle('hide-mobile');
            e.preventDefault(); 
        })

        exit.addEventListener('click', function(e) {
            nav.classList.toggle('hide-mobile');
            e.preventDefault();
        })
    
    </script>





</body>
</html>