<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link href="https://fonts.googleapis.com/css?family=Manrope:500,700&display=swap" rel="stylesheet">

	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	<link rel="stylesheet" href="css/main.css">

	<title>Frontend Mentor | Article preview component</title>

</head>
<body>

	<div class="container">
		<div class="drawers">
			<img src="images/drawers.jpg" alt="drawers">
		</div>
		<div class="preview">
			<h1>
				Shift the overall look and feel by adding these wonderful 
				touches to furniture in your home
			</h1>

			<p>
				Ever been in a room and felt like something was missing? Perhaps 
				it felt slightly bare and uninviting. I’ve got some simple tips 
				to help you make any room feel complete.
			</p>
			
			<div class="preview-footer">
				<img src="images/avatar-michelle.jpg" alt="avatar-michelle">
				<div class="article-details">
					<div class="article-name">Michelle Appleton</div>
					<div class="article-date">28 Jun 2020</div>
				</div>
				<div id="share-icon" class="share-icon">
					<img id="share-icon-img" src="images/icon-share.svg" alt="share">
				</div>
			</div>
			
			<div id="share-container" class="share-container ">
				<div>
					<h3>Share</h3>
				</div>
				<div>
					<img src="images/icon-facebook.svg" alt="facebook">
				</div>
				<div>
					<img src="images/icon-twitter.svg" alt="twitter">
				</div>
				<div>
					<img src="images/icon-pinterest.svg" alt="pinterest">
				</div>
			</div>

		</div>
	</div>

	<div class="attribution">
		Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
		Coded by <a href="https://portfolio.jpmdev.co">Joel Mansour</a>.
	</div>

	<script type="text/javascript" src="index.js"></script>

</body>
</html>