<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Site</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="images/logo.png" alt="Speed Works logo" class="logo">
        </header>

        <nav>
            <a href="#" class="hide-desktop">
                <img src="images/menu.svg" alt="toggle menu" class="menu" id="menu">
            </a>

            <ul class="show-desktop hide-mobile" id="nav">
                <li id="exit" class="exit-btn hide-desktop">
                    <img src="images/exit.svg" alt="exit menu">
                </li>
                <li>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="#">ABOUT</a>
                </li>
                <li>
                    <a href="#">SERVICES</a>
                </li>
                <li>
                    <a href="#">GALLERY</a>
                </li>
                <li>
                    <a href="#">CONTACT</a>
                </li>
            </ul>
        </nav>

        <img src="images/banner.jpg" alt="speedworks banner" class="banner">

        <div class="white-container">
            <div class="container">
                <ul class="hide-desktop">
                    <li>
                        <a href="#" class="cta-call">CALL (03) 9561 7955</a>
                    </li>
                    <li>
                        <a href="#" class="cta-findus">FIND US</a>
                    </li>
                </ul>

                <section id="main_heading" class="main-heading">
                    <h1>Speed Works Engines</h1>
                    <p class="subhead">High performance engine rebuilds and tuning</p>
                </section>

                <ul class="cta-images">
                    <li>
                        <a href="#">
                            <img src="images/services_cta.jpg" alt="services">
                        </a>
                        <a href="#">
                            <img src="images/aboutus_cta.jpg" alt="about us">
                        </a>
                        <a href="#">
                            <img src="images/contact_cta.jpg" alt="contact">
                        </a>
                    </li>
                </ul>

                <section id="secondary_heading">
                    <h1>Start Your Engine!</h1>
                </section>

                <img src="images/icon.png" alt="speedworks icon">
            </div>
            


        </div>

        <div class="grey-container">
            <div class="container">
                <section id="pitch">
                    <p>
                        From dyno tuning to precision machining of parts for fully optimised performance builds and anything in between, our dedicated team with decades of experience with high-performance engines will help you get the absolute most out of your engine.
                    </p>
                </section>
            </div>
        </div>

        <img src="images/banner.jpg" alt="speedworks banner" class="banner">

        <footer>
            <div class=footer-container>
                <div class="container">
                    <img src="images/logo_foot.png" alt="footer logo">

                    <img src="images/vacc_tablets.png" alt="">

                    <ul class="footer-links">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                        </li>
                        <li>
                            <a href="#">Gallery</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>

                    <p>
                        Speed Works Engines the Home of Horsepower.
                        We tailor each engine entirely to each customer.
                        So what are you waiting for?
                    </p>
                </div>
            </div>

        </footer>

        <div class="grey-container">
            <div class="container">
                <section id="copyright" class="copyright">
                    <p>C Copyright - Speed Works | <a href="#">Site Admin</a></p>
                </section>
            </div>
        </div>


    </div>
</body>
</html>