<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

	<link rel="stylesheet" href="css/main.css">

	<title>Brook Street</title>
</head>
<body>
	<!-- Top of the webpage with heading -->
	<header>
		<div class="nav">
			<h1>Brook Street Launch Page</h1>
		</div>
	</header>

	<!-- Main page content -->
	<div class="icons">

		<!-- Icons for each category -->
		<article class="nas">
			<div class="icon-button" id="nas">
				<a href="http://192.168.1.240:5000" target="_blank">
					<img src="images/NASIcon.svg" alt="NAS">
					<h2 class="icon-text">NAS</h2>
				</a>
			</div>
		</article>
	
		<article class="router">
			<div class="icon-button" id="router">
				<a href="http://192.168.1.1" target="_blank">
					<img src="images/RouterIcon.svg" alt="Router">
					<h2 class="icon-text">Router</h2>
				</a>
			</div>
		</article>
	
		<article class="passwords">
			<div class="icon-button" id="passwords">
				<img src="images/PasswordsIcon.svg" alt="Passwords">
				<h2 class="icon-text">Passwords</h2>
			</div>
			<!-- Buttons for multiple links, appear when main icon is clicked (see index.js) -->
			<div class="left-button hide-button">
				<a href="https://my.1password.com" target="_blank">
					<div>
						<h2 class="button-text">1Password</h2>
					</div>
				</a>
			</div>
			<div class="middle-button hide-button">
				<a href="/info.html" target="_blank">
					<div>
						<h2 class="button-text">Local</h2>
					</div>
				</a>
			</div>
			<div class="right-button hide-button">
				<a href="https://lastpass.com/?ac=1&lpnorefresh=1" target="_blank">
					<div>
						<h2 class="button-text">LastPass</h2>
					</div>
				</a>
			</div>
		</article>
	
		<article class="energy">
			<div class="icon-button" id="energy">
				<img src="images/EnergyIcon.svg" alt="Energy">
				<h2 class="icon-text">Energy</h2>
			</div>
			<div class="left-button hide-button">
				<a href="https://www.energyaustralia.com.au/myaccount-login" target="_blank">
					<div>
						<h2 class="button-text">EnergyOz</h2>
					</div>
				</a>
			</div>
			<div class="right-button hide-button">
				<a href="https://customermeterdata.portal.powercor.com.au/customermeterdata/" target="_blank">
					<div>
						<h2 class="button-text">MyEnergy</h2>
					</div>
				</a>
			</div>
		</article>
	
		<article class="internet">
			<div class="icon-button" id="internet">
				<img src="images/InternetIcon.svg" alt="Internet">
				<h2 class="icon-text">Internet</h2>
			</div>
			<div class="left-button hide-button">
				<a href="https://my.aussiebroadband.com.au/#/login" target="_blank">
					<div>
						<h2 class="button-text">AussieBB</h2>
					</div>
				</a>
			</div>
			<div class="right-button hide-button">
				<a href="https://www.tpg.com.au/home/myaccount" target="_blank">
					<div>
						<h2 class="button-text">TPG</h2>
					</div>
				</a>
			</div>
		</article>
	
		<article class="mygov">
			<div class="icon-button" id="mygov">
				<img src="images/myGovIcon.svg" alt="myGov">
				<h2 class="icon-text">myGov</h2>
			</div>
			<div class="left-button hide-button">
				<a href="https://my.gov.au/mygov/" target="_blank">
					<div>
						<h2 class="button-text">myGov</h2>
					</div>
				</a>
			</div>
			<div class="right-button hide-button">
				<a href="https://online.immi.gov.au/lusc/login" target="_blank">
					<div>
						<h2 class="button-text">immi</h2>
					</div>
				</a>
			</div>
		</article>
	
		<article class="meal-delivery">
			<div class="icon-button" id="meal-delivery">
				<img src="images/MealDeliveryIcon.svg" alt="Meal Delivery">
				<h2 class="icon-text">Meal Delivery</h2>
			</div>
			<div class="left-button hide-button">
				<a href="https://www.hellofresh.com.au/login" target="_blank">
					<div>
						<h2 class="button-text">HelloFresh</h2>
					</div>
				</a>
			</div>
			<div class="right-button hide-button">
				<a href="https://marleyspoon.com.au/login" target="_blank">
					<div>
						<h2 class="button-text">MarleySpoon</h2>
					</div>
				</a>
			</div>
		</article>
	
		<article class="shares">
			<div class="icon-button" id="shares">
				<a href="https://investorcentre.linkmarketservices.com.au" target="_blank">
					<img src="images/SharePortfolioIcon.svg" alt="Share Portfolio">
					<h2 class="icon-text">Shares</h2>
				</a>
			</div>
		</article>
	</div>

	<script type="text/javascript" src="index.js"></script>
</body>
</html>