<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/main.css">

    <title>Passwords</title>
</head>
<body>
    <header>
		<div class="nav">
			<h1>Brook Street Passwords</h1>
		</div>
	</header>
    <div class="table-container">
        <table class="pw-table">
            <tr>
                <th>Site</th>
                <th>Username</th>
                <th>Password</th>
                <th>Notes</th>
            </tr>
            <tr>
                <th><a href="https://my.aussiebroadband.com.au/#/login" target="_blank">Aussie Broadband</a></th>
                <th>joelp.0520</th>
                <th class="pw-data">Diegois45!</th>
                <th>Still to be installed, TPG remains for now</th>
            </tr>
        </table>
    </div>
</body>
</html>