<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	<link rel="stylesheet" href="css/main.css">

	<title>Frontend Mentor | Single Price Grid Component</title>
</head>
<body>
	<div class="container">
		<section class="join">
			<h1>Join our community</h1>

			<h2>30-day, hassle-free money back guarantee</h2>

			<p>
				Gain access to our full library of tutorials along with expert code reviews. 
				Perfect for any developers who are serious about honing their skills.
			</p>
		</section>
		
		<section class="monthly-sub">
			<h2>Monthly Subscription</h2>

			<div class="price">&dollar;29<span> per month</span></div>

			<p>
				Full access for less than &dollar;1 a day
			</p>

			<div class="sign-up">Sign Up</div>
		</section>

		<section class="why-us">
			<h2>Why Us</h2>

			<ul>
				<li>Tutorials by industry experts</li>
				<li>Peer &amp; expert code review</li>
				<li>Coding exercises</li>
				<li>Access to our GitHub repos</li>
				<li>Community forum</li>
				<li>Flashcard decks</li>
				<li>New videos every week</li>
			</ul>
		</section>
	</div>
</body>
</html>